spring.datasource.driver-class-name=${rds.driver}
spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.dbname}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

server.port = 5000